<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PubMed Summarizer</title>
    <style>
        body {
            background-color: #0a0a23;
            font-family: Arial, sans-serif;
            text-align: center;
            color: #fff;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.9); 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            max-width: 800px;
            width: 100%;
        }
        h1 {
            color: #333;
            font-size: 32px;
            margin-bottom: 20px;
        }
        textarea {
            width: 100%;
            height: 150px;
            margin-bottom: 20px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
        }
        input[type="file"] {
            display: none;
        }
        .file-label {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #0a0a23;
            color: #fff;
            border: none;
            border-radius: 10px;
            box-shadow: 0px 0px 2px 2px rgb(0, 0, 0);
            margin-bottom: 20px;
        }
        .upload-button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 10px;
            box-shadow: 0px 0px 2px 2px rgb(0, 0, 0);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PubMed Summarizer Website</h1>
        <form action="/" method="post" enctype="multipart/form-data">
            <textarea name="article_text" placeholder="Write your article here..."></textarea>
            <br>
            <label for="file-upload" class="file-label">Upload File</label>
            <input type="file" id="file-upload" name="file">
            <br>
            <button type="submit" class="upload-button">Upload</button>
        </form>
    </div>
</body>
</html>
